{
  "name": "es-navigation",
  "main": "./build/index",
  "version": "0.1.2",
  "description": "Scope-sensitive navigation tools for javascript. Includes ES6 support.",
  "repository": "https://github.com/incrementallair/es-navigation",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "escope": "git://github.com/Constellation/escope.git#master",
    "esprima-fb": "*",
    "estraverse": "1.7.1",
    "resolve": "^1.0.0",
    "traceur": "0.0.74",
    "ys-hash": "^0.1.2"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-ext": "^1.0.0",
    "gulp-traceur": "^0.14.1"
  }
}
